use v6;
#  -- DO NOT EDIT --
# generated by: generator.raku 

unit module LibXML::Raw::Gen::debugXML;
# Tree debugging APIs:
#    Interfaces to a set of routines used for debugging the tree produced by the XML parser. 
use LibXML::Raw::Defs :$lib, :xmlCharP;

class xmlShellCtxt is repr('CStruct') {
    has Str $.filename;
    has xmlDoc $.doc;
    has xmlNode $.node;
    has xmlXPathContext $.pctxt;
    has int32 $.loaded;
    has FILE * $.output;
    has xmlShellReadlineFunc $.input;
    method xmlShellBase(Str $arg, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) {*}
    method xmlShellCat(Str $arg, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) {*}
    method xmlShellDir(Str $arg, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) {*}
    method xmlShellDu(Str $arg, xmlNode $tree, xmlNode $node2 --> int32) is native(XML2) {*}
    method xmlShellList(Str $arg, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) {*}
    method xmlShellLoad(Str $filename, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) {*}
    method xmlShellPwd(Str $buffer, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) {*}
    method xmlShellSave(Str $filename, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) {*}
    method xmlShellValidate(Str $dtd, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) {*}
    method xmlShellWrite(Str $filename, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) {*}
}

our sub xmlBoolToText(int32 $boolval --> Str) is native(XML2) is export {*}
our sub xmlDebugCheckDocument(FILE * $output, xmlDoc $doc --> int32) is native(XML2) is export {*}
our sub xmlDebugDumpAttr(FILE * $output, xmlAttr $attr, int32 $depth) is native(XML2) is export {*}
our sub xmlDebugDumpAttrList(FILE * $output, xmlAttr $attr, int32 $depth) is native(XML2) is export {*}
our sub xmlDebugDumpDTD(FILE * $output, xmlDtd $dtd) is native(XML2) is export {*}
our sub xmlDebugDumpDocument(FILE * $output, xmlDoc $doc) is native(XML2) is export {*}
our sub xmlDebugDumpDocumentHead(FILE * $output, xmlDoc $doc) is native(XML2) is export {*}
our sub xmlDebugDumpEntities(FILE * $output, xmlDoc $doc) is native(XML2) is export {*}
our sub xmlDebugDumpNode(FILE * $output, xmlNode $node, int32 $depth) is native(XML2) is export {*}
our sub xmlDebugDumpNodeList(FILE * $output, xmlNode $node, int32 $depth) is native(XML2) is export {*}
our sub xmlDebugDumpOneNode(FILE * $output, xmlNode $node, int32 $depth) is native(XML2) is export {*}
our sub xmlDebugDumpString(FILE * $output, xmlCharP $str) is native(XML2) is export {*}
our sub xmlLsOneNode(FILE * $output, xmlNode $node) is native(XML2) is export {*}
our sub xmlShellPrintXPathError(int32 $errorType, Str $arg) is native(XML2) is export {*}
