use v6;
# -- DO NOT EDIT --
# generated by: bin/libxml-generator.raku

unit module LibXML::Raw::Gen::list;
# lists interfaces:
#    this module implement the list support used in various place in the library. 
use LibXML::Raw::Defs :$XML2, :xmlCharP;

class xmlLink is repr('CPointer') {
    method xmlLinkGetData( --> Pointer) is native(XML2) {*}
}

class xmlList is repr('CPointer') {
    our sub xmlListCreate(xmlListDeallocator $deallocator, xmlListDataCompare $compare --> xmlList) is native(XML2) is export {*}
    our sub xmlListDup(const xmlList $old --> xmlList) is native(XML2) is export {*}

    method xmlListAppend(Pointer $data --> int32) is native(XML2) {*}
    method xmlListClear() is native(XML2) {*}
    method xmlListCopy(const xmlList $old --> int32) is native(XML2) {*}
    method xmlListDelete() is native(XML2) {*}
    method xmlListEmpty( --> int32) is native(XML2) {*}
    method xmlListEnd( --> xmlLink) is native(XML2) {*}
    method xmlListFront( --> xmlLink) is native(XML2) {*}
    method xmlListInsert(Pointer $data --> int32) is native(XML2) {*}
    method xmlListMerge(xmlList $l2) is native(XML2) {*}
    method xmlListPopBack() is native(XML2) {*}
    method xmlListPopFront() is native(XML2) {*}
    method xmlListPushBack(Pointer $data --> int32) is native(XML2) {*}
    method xmlListPushFront(Pointer $data --> int32) is native(XML2) {*}
    method xmlListRemoveAll(Pointer $data --> int32) is native(XML2) {*}
    method xmlListRemoveFirst(Pointer $data --> int32) is native(XML2) {*}
    method xmlListRemoveLast(Pointer $data --> int32) is native(XML2) {*}
    method xmlListReverse() is native(XML2) {*}
    method xmlListReverseSearch(Pointer $data --> Pointer) is native(XML2) {*}
    method xmlListReverseWalk(xmlListWalker $walker, Pointer $user) is native(XML2) {*}
    method xmlListSearch(Pointer $data --> Pointer) is native(XML2) {*}
    method xmlListSize( --> int32) is native(XML2) {*}
    method xmlListSort() is native(XML2) {*}
    method xmlListWalk(xmlListWalker $walker, Pointer $user) is native(XML2) {*}
}
