use v6;
#  -- DO NOT EDIT --
# generated by: generator.raku 

unit module LibXML::Raw::Gen::xinclude;
# implementation of XInclude:
#    API to handle XInclude processing, implements the World Wide Web Consortium Last Call Working Draft 10 November 2003
use LibXML::Raw::Defs :$lib, :xmlCharP;

class xmlXIncludeCtxt is repr('CPointer') {
    method xmlXIncludeFreeContext() is native(XML2) {*}
    method xmlXIncludeProcessNode(xmlNode $node --> int32) is native(XML2) {*}
    method xmlXIncludeSetFlags(int32 $flags --> int32) is native(XML2) {*}
}
