use v6;
#  -- DO NOT EDIT --
# generated by: generator.raku 

unit module LibXML::Raw::Gen::xmlmodule;
# dynamic module loading:
#    basic API for dynamic module loading, used by libexslt added in 2.6.17 
use LibXML::Raw::Defs :$lib, :xmlCharP;

enum xmlModuleOption is export (
    XML_MODULE_LAZY => 1,
    XML_MODULE_LOCAL => 2,
);

class xmlModule is repr('CPointer') {
    our sub xmlModuleOpen(Str $name, int32 $options --> xmlModule) is native(XML2) is export {*}

    method xmlModuleClose( --> int32) is native(XML2) {*}
    method xmlModuleFree( --> int32) is native(XML2) {*}
    method xmlModuleSymbol(Str $name, void ** $symbol --> int32) is native(XML2) {*}
}
