use v6;
# -- DO NOT EDIT --
# generated by: bin/libxml-generator.raku

unit module LibXML::Raw::Gen::xmlreader;
# the XMLReader implementation:
#    API of the XML streaming API based on C# interfaces. 
use LibXML::Raw::Defs :$XML2, :xmlCharP;

enum xmlParserProperties is export (
    XML_PARSER_DEFAULTATTRS => 2,
    XML_PARSER_LOADDTD => 1,
    XML_PARSER_SUBST_ENTITIES => 4,
    XML_PARSER_VALIDATE => 3,
);

enum xmlParserSeverities is export (
    XML_PARSER_SEVERITY_ERROR => 4,
    XML_PARSER_SEVERITY_VALIDITY_ERROR => 2,
    XML_PARSER_SEVERITY_VALIDITY_WARNING => 1,
    XML_PARSER_SEVERITY_WARNING => 3,
);

enum xmlReaderTypes is export (
    XML_READER_TYPE_ATTRIBUTE => 2,
    XML_READER_TYPE_CDATA => 4,
    XML_READER_TYPE_COMMENT => 8,
    XML_READER_TYPE_DOCUMENT => 9,
    XML_READER_TYPE_DOCUMENT_FRAGMENT => 11,
    XML_READER_TYPE_DOCUMENT_TYPE => 10,
    XML_READER_TYPE_ELEMENT => 1,
    XML_READER_TYPE_END_ELEMENT => 15,
    XML_READER_TYPE_END_ENTITY => 16,
    XML_READER_TYPE_ENTITY => 6,
    XML_READER_TYPE_ENTITY_REFERENCE => 5,
    XML_READER_TYPE_NONE => 0,
    XML_READER_TYPE_NOTATION => 12,
    XML_READER_TYPE_PROCESSING_INSTRUCTION => 7,
    XML_READER_TYPE_SIGNIFICANT_WHITESPACE => 14,
    XML_READER_TYPE_TEXT => 3,
    XML_READER_TYPE_WHITESPACE => 13,
    XML_READER_TYPE_XML_DECLARATION => 17,
);

enum xmlTextReaderMode is export (
    XML_TEXTREADER_MODE_CLOSED => 4,
    XML_TEXTREADER_MODE_EOF => 3,
    XML_TEXTREADER_MODE_ERROR => 2,
    XML_TEXTREADER_MODE_INITIAL => 0,
    XML_TEXTREADER_MODE_INTERACTIVE => 1,
    XML_TEXTREADER_MODE_READING => 5,
);

class xmlTextReader is repr('CPointer') {
    our sub xmlNewTextReaderFilename(Str $URI --> xmlTextReader) is native(XML2) is export {*}
    our sub xmlReaderForDoc(xmlCharP $cur, Str $URL, Str $encoding, int32 $options --> xmlTextReader) is native(XML2) is export {*}
    our sub xmlReaderForFd(int32 $fd, Str $URL, Str $encoding, int32 $options --> xmlTextReader) is native(XML2) is export {*}
    our sub xmlReaderForFile(Str $filename, Str $encoding, int32 $options --> xmlTextReader) is native(XML2) is export {*}
    our sub xmlReaderForIO(xmlInputReadCallback $ioread, xmlInputCloseCallback $ioclose, Pointer $ioctx, Str $URL, Str $encoding, int32 $options --> xmlTextReader) is native(XML2) is export {*}
    our sub xmlReaderForMemory(Str $buffer, int32 $size, Str $URL, Str $encoding, int32 $options --> xmlTextReader) is native(XML2) is export {*}

    method xmlFreeTextReader() is native(XML2) {*}
    method xmlReaderNewDoc(xmlCharP $cur, Str $URL, Str $encoding, int32 $options --> int32) is native(XML2) {*}
    method xmlReaderNewFd(int32 $fd, Str $URL, Str $encoding, int32 $options --> int32) is native(XML2) {*}
    method xmlReaderNewFile(Str $filename, Str $encoding, int32 $options --> int32) is native(XML2) {*}
    method xmlReaderNewIO(xmlInputReadCallback $ioread, xmlInputCloseCallback $ioclose, Pointer $ioctx, Str $URL, Str $encoding, int32 $options --> int32) is native(XML2) {*}
    method xmlReaderNewMemory(Str $buffer, int32 $size, Str $URL, Str $encoding, int32 $options --> int32) is native(XML2) {*}
    method xmlReaderNewWalker(xmlDoc $doc --> int32) is native(XML2) {*}
    method xmlTextReaderAttributeCount( --> int32) is native(XML2) {*}
    method xmlTextReaderBaseUri( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderByteConsumed( --> long) is native(XML2) {*}
    method xmlTextReaderClose( --> int32) is native(XML2) {*}
    method xmlTextReaderConstBaseUri( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderConstEncoding( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderConstLocalName( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderConstName( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderConstNamespaceUri( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderConstPrefix( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderConstString(xmlCharP $str --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderConstValue( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderConstXmlLang( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderConstXmlVersion( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderCurrentDoc( --> xmlDoc) is native(XML2) {*}
    method xmlTextReaderCurrentNode( --> xmlNode) is native(XML2) {*}
    method xmlTextReaderDepth( --> int32) is native(XML2) {*}
    method xmlTextReaderExpand( --> xmlNode) is native(XML2) {*}
    method xmlTextReaderGetAttribute(xmlCharP $name --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderGetAttributeNo(int32 $no --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderGetAttributeNs(xmlCharP $localName, xmlCharP $namespaceURI --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderGetErrorHandler(xmlTextReaderErrorFunc * $f, void ** $arg) is native(XML2) {*}
    method xmlTextReaderGetParserColumnNumber( --> int32) is native(XML2) {*}
    method xmlTextReaderGetParserLineNumber( --> int32) is native(XML2) {*}
    method xmlTextReaderGetParserProp(int32 $prop --> int32) is native(XML2) {*}
    method xmlTextReaderGetRemainder( --> xmlParserInputBuffer) is native(XML2) {*}
    method xmlTextReaderHasAttributes( --> int32) is native(XML2) {*}
    method xmlTextReaderHasValue( --> int32) is native(XML2) {*}
    method xmlTextReaderIsDefault( --> int32) is native(XML2) {*}
    method xmlTextReaderIsEmptyElement( --> int32) is native(XML2) {*}
    method xmlTextReaderIsNamespaceDecl( --> int32) is native(XML2) {*}
    method xmlTextReaderIsValid( --> int32) is native(XML2) {*}
    method xmlTextReaderLocalName( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderLookupNamespace(xmlCharP $prefix --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderMoveToAttribute(xmlCharP $name --> int32) is native(XML2) {*}
    method xmlTextReaderMoveToAttributeNo(int32 $no --> int32) is native(XML2) {*}
    method xmlTextReaderMoveToAttributeNs(xmlCharP $localName, xmlCharP $namespaceURI --> int32) is native(XML2) {*}
    method xmlTextReaderMoveToElement( --> int32) is native(XML2) {*}
    method xmlTextReaderMoveToFirstAttribute( --> int32) is native(XML2) {*}
    method xmlTextReaderMoveToNextAttribute( --> int32) is native(XML2) {*}
    method xmlTextReaderName( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderNamespaceUri( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderNext( --> int32) is native(XML2) {*}
    method xmlTextReaderNextSibling( --> int32) is native(XML2) {*}
    method xmlTextReaderNodeType( --> int32) is native(XML2) {*}
    method xmlTextReaderNormalization( --> int32) is native(XML2) {*}
    method xmlTextReaderPrefix( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderPreserve( --> xmlNode) is native(XML2) {*}
    method xmlTextReaderPreservePattern(xmlCharP $pattern, const xmlChar ** $namespaces --> int32) is native(XML2) {*}
    method xmlTextReaderQuoteChar( --> int32) is native(XML2) {*}
    method xmlTextReaderRead( --> int32) is native(XML2) {*}
    method xmlTextReaderReadAttributeValue( --> int32) is native(XML2) {*}
    method xmlTextReaderReadInnerXml( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderReadOuterXml( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderReadState( --> int32) is native(XML2) {*}
    method xmlTextReaderReadString( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderRelaxNGSetSchema(xmlRelaxNG $schema --> int32) is native(XML2) {*}
    method xmlTextReaderRelaxNGValidate(Str $rng --> int32) is native(XML2) {*}
    method xmlTextReaderRelaxNGValidateCtxt(xmlRelaxNGValidCtxt $ctxt, int32 $options --> int32) is native(XML2) {*}
    method xmlTextReaderSchemaValidate(Str $xsd --> int32) is native(XML2) {*}
    method xmlTextReaderSchemaValidateCtxt(xmlSchemaValidCtxt $ctxt, int32 $options --> int32) is native(XML2) {*}
    method xmlTextReaderSetErrorHandler(xmlTextReaderErrorFunc $f, Pointer $arg) is native(XML2) {*}
    method xmlTextReaderSetParserProp(int32 $prop, int32 $value --> int32) is native(XML2) {*}
    method xmlTextReaderSetSchema(xmlSchema $schema --> int32) is native(XML2) {*}
    method xmlTextReaderSetStructuredErrorHandler(xmlStructuredErrorFunc $f, Pointer $arg) is native(XML2) {*}
    method xmlTextReaderSetup(xmlParserInputBuffer $input, Str $URL, Str $encoding, int32 $options --> int32) is native(XML2) {*}
    method xmlTextReaderStandalone( --> int32) is native(XML2) {*}
    method xmlTextReaderValue( --> xmlCharP) is native(XML2) {*}
    method xmlTextReaderXmlLang( --> xmlCharP) is native(XML2) {*}
}

our sub xmlTextReaderLocatorBaseURI(xmlTextReaderLocator $locator --> xmlCharP) is native(XML2) is export {*}
our sub xmlTextReaderLocatorLineNumber(xmlTextReaderLocator $locator --> int32) is native(XML2) is export {*}
