use v6;
#  -- DO NOT EDIT --
# generated by: generator.raku 

unit module LibXML::Raw::Gen::xmlsave;
# the XML document serializer:
#    API to save document or subtree of document 
use LibXML::Raw::Defs :$lib, :xmlCharP;

enum xmlSaveOption is export (
    XML_SAVE_AS_HTML => 64,
    XML_SAVE_AS_XML => 32,
    XML_SAVE_FORMAT => 1,
    XML_SAVE_NO_DECL => 2,
    XML_SAVE_NO_EMPTY => 4,
    XML_SAVE_NO_XHTML => 8,
    XML_SAVE_WSNONSIG => 128,
    XML_SAVE_XHTML => 16,
);

class xmlSaveCtxt is repr('CPointer') {
    our sub xmlSaveToFd(int32 $fd, Str $encoding, int32 $options --> xmlSaveCtxt) is native(XML2) is export {*}
    our sub xmlSaveToFilename(Str $filename, Str $encoding, int32 $options --> xmlSaveCtxt) is native(XML2) is export {*}
    our sub xmlSaveToIO(xmlOutputWriteCallback $iowrite, xmlOutputCloseCallback $ioclose, Pointer $ioctx, Str $encoding, int32 $options --> xmlSaveCtxt) is native(XML2) is export {*}

    method xmlSaveClose( --> int32) is native(XML2) {*}
    method xmlSaveDoc(xmlDoc $doc --> long) is native(XML2) {*}
    method xmlSaveFlush( --> int32) is native(XML2) {*}
    method xmlSaveSetAttrEscape(xmlCharEncodingOutputFunc $escape --> int32) is native(XML2) {*}
    method xmlSaveSetEscape(xmlCharEncodingOutputFunc $escape --> int32) is native(XML2) {*}
    method xmlSaveTree(xmlNode $node --> long) is native(XML2) {*}
}
