use v6;
# -- DO NOT EDIT --
# generated by: bin/libxml-generator.raku

unit module LibXML::Raw::Gen::xmlschemas;
# incomplete XML Schemas structure implementation:
#    interface to the XML Schemas handling and schema validity checking, it is incomplete right now. 
use LibXML::Raw::Defs :$XML2, :xmlCharP;

enum xmlSchemaValidError is export (
    XML_SCHEMAS_ERR_ => 24,
    XML_SCHEMAS_ERR_ATTRINVALID => 21,
    XML_SCHEMAS_ERR_ATTRUNKNOWN => 20,
    XML_SCHEMAS_ERR_CONSTRUCT => 17,
    XML_SCHEMAS_ERR_ELEMCONT => 10,
    XML_SCHEMAS_ERR_EXTRACONTENT => 13,
    XML_SCHEMAS_ERR_FACET => 23,
    XML_SCHEMAS_ERR_HAVEDEFAULT => 11,
    XML_SCHEMAS_ERR_INTERNAL => 18,
    XML_SCHEMAS_ERR_INVALIDATTR => 14,
    XML_SCHEMAS_ERR_INVALIDELEM => 15,
    XML_SCHEMAS_ERR_ISABSTRACT => 8,
    XML_SCHEMAS_ERR_MISSING => 4,
    XML_SCHEMAS_ERR_NOROLLBACK => 7,
    XML_SCHEMAS_ERR_NOROOT => 1,
    XML_SCHEMAS_ERR_NOTDETERMINIST => 16,
    XML_SCHEMAS_ERR_NOTEMPTY => 9,
    XML_SCHEMAS_ERR_NOTNILLABLE => 12,
    XML_SCHEMAS_ERR_NOTSIMPLE => 19,
    XML_SCHEMAS_ERR_NOTTOPLEVEL => 3,
    XML_SCHEMAS_ERR_NOTYPE => 6,
    XML_SCHEMAS_ERR_OK => 0,
    XML_SCHEMAS_ERR_UNDECLAREDELEM => 2,
    XML_SCHEMAS_ERR_VALUE => 22,
    XML_SCHEMAS_ERR_WRONGELEM => 5,
    XML_SCHEMAS_ERR_XXX => 25,
);

enum xmlSchemaValidOption is export (
    XML_SCHEMA_VAL_VC_I_CREATE => 1,
);

class xmlSchema is repr('CStruct') {
    has xmlCharP $.name; # schema name
    has xmlCharP $.targetNamespace; # the target namespace
    has xmlCharP $.version;
    has xmlCharP $.id; # Obsolete
    has xmlDoc $.doc;
    has xmlSchemaAnnot $.annot;
    has int32 $.flags;
    has xmlHashTable $.typeDecl;
    has xmlHashTable $.attrDecl;
    has xmlHashTable $.attrgrpDecl;
    has xmlHashTable $.elemDecl;
    has xmlHashTable $.notaDecl;
    has xmlHashTable $.schemasImports;
    has Pointer $._private; # unused by the library for users or bindings
    has xmlHashTable $.groupDecl;
    has xmlDict $.dict;
    has Pointer $.includes; # the includes, this is opaque for now
    has int32 $.preserve; # whether to free the document
    has int32 $.counter; # used to give ononymous components unique names
    has xmlHashTable $.idcDef; # All identity-constraint defs.
    has Pointer $.volatiles; # Obsolete
    method xmlSchemaFree() is native(XML2) {*}
    method xmlSchemaNewValidCtxt( --> xmlSchemaValidCtxt) is native(XML2) {*}
}

class xmlSchemaParserCtxt is repr('CPointer') {
    our sub xmlSchemaNewMemParserCtxt(Str $buffer, int32 $size --> xmlSchemaParserCtxt) is native(XML2) is export {*}
    our sub xmlSchemaNewParserCtxt(Str $URL --> xmlSchemaParserCtxt) is native(XML2) is export {*}

    method xmlSchemaFreeParserCtxt() is native(XML2) {*}
    method xmlSchemaGetParserErrors(xmlSchemaValidityErrorFunc * $err, xmlSchemaValidityWarningFunc * $warn, void ** $ctx --> int32) is native(XML2) {*}
    method xmlSchemaParse( --> xmlSchema) is native(XML2) {*}
    method xmlSchemaSetParserErrors(xmlSchemaValidityErrorFunc $err, xmlSchemaValidityWarningFunc $warn, Pointer $ctx) is native(XML2) {*}
    method xmlSchemaSetParserStructuredErrors(xmlStructuredErrorFunc $serror, Pointer $ctx) is native(XML2) {*}
}

class xmlSchemaSAXPlugStruct is repr('CPointer') {
}

class xmlSchemaValidCtxt is repr('CPointer') {
    method xmlSchemaFreeValidCtxt() is native(XML2) {*}
    method xmlSchemaGetValidErrors(xmlSchemaValidityErrorFunc * $err, xmlSchemaValidityWarningFunc * $warn, void ** $ctx --> int32) is native(XML2) {*}
    method xmlSchemaIsValid( --> int32) is native(XML2) {*}
    method xmlSchemaSAXPlug(xmlSAXHandlerPtr * $sax, void ** $user_data --> xmlSchemaSAXPlug) is native(XML2) {*}
    method xmlSchemaSetValidErrors(xmlSchemaValidityErrorFunc $err, xmlSchemaValidityWarningFunc $warn, Pointer $ctx) is native(XML2) {*}
    method xmlSchemaSetValidOptions(int32 $options --> int32) is native(XML2) {*}
    method xmlSchemaSetValidStructuredErrors(xmlStructuredErrorFunc $serror, Pointer $ctx) is native(XML2) {*}
    method xmlSchemaValidCtxtGetOptions( --> int32) is native(XML2) {*}
    method xmlSchemaValidCtxtGetParserCtxt( --> xmlParserCtxt) is native(XML2) {*}
    method xmlSchemaValidateDoc(xmlDoc $doc --> int32) is native(XML2) {*}
    method xmlSchemaValidateFile(Str $filename, int32 $options --> int32) is native(XML2) {*}
    method xmlSchemaValidateOneElement(xmlNode $elem --> int32) is native(XML2) {*}
    method xmlSchemaValidateSetFilename(Str $filename) is native(XML2) {*}
    method xmlSchemaValidateSetLocator(xmlSchemaValidityLocatorFunc $f, Pointer $ctxt) is native(XML2) {*}
    method xmlSchemaValidateStream(xmlParserInputBuffer $input, xmlCharEncoding $enc, xmlSAXHandler $sax, Pointer $user_data --> int32) is native(XML2) {*}
}

our sub xmlSchemaDump(FILE * $output, xmlSchema $schema) is native(XML2) is export {*}
our sub xmlSchemaSAXUnplug(xmlSchemaSAXPlug $plug --> int32) is native(XML2) is export {*}
