use v6;
# -- DO NOT EDIT --
# generated by: bin/libxml-generator.raku

unit module LibXML::Raw::Gen::xmlwriter;
# text writing API for XML:
#    text writing API for XML 
use LibXML::Raw::Defs :$XML2, :xmlCharP;

class xmlTextWriter is repr('CPointer') {
    our sub xmlNewTextWriterDoc(xmlDocPtr * $doc, int32 $compression --> xmlTextWriter) is native(XML2) is export {*}
    our sub xmlNewTextWriterFilename(Str $uri, int32 $compression --> xmlTextWriter) is native(XML2) is export {*}

    method xmlFreeTextWriter() is native(XML2) {*}
    method xmlTextWriterEndAttribute( --> int32) is native(XML2) {*}
    method xmlTextWriterEndCDATA( --> int32) is native(XML2) {*}
    method xmlTextWriterEndComment( --> int32) is native(XML2) {*}
    method xmlTextWriterEndDTD( --> int32) is native(XML2) {*}
    method xmlTextWriterEndDTDAttlist( --> int32) is native(XML2) {*}
    method xmlTextWriterEndDTDElement( --> int32) is native(XML2) {*}
    method xmlTextWriterEndDTDEntity( --> int32) is native(XML2) {*}
    method xmlTextWriterEndDocument( --> int32) is native(XML2) {*}
    method xmlTextWriterEndElement( --> int32) is native(XML2) {*}
    method xmlTextWriterEndPI( --> int32) is native(XML2) {*}
    method xmlTextWriterFlush( --> int32) is native(XML2) {*}
    method xmlTextWriterFullEndElement( --> int32) is native(XML2) {*}
    method xmlTextWriterSetIndent(int32 $indent --> int32) is native(XML2) {*}
    method xmlTextWriterSetIndentString(xmlCharP $str --> int32) is native(XML2) {*}
    method xmlTextWriterSetQuoteChar(xmlChar $quotechar --> int32) is native(XML2) {*}
    method xmlTextWriterStartAttribute(xmlCharP $name --> int32) is native(XML2) {*}
    method xmlTextWriterStartAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI --> int32) is native(XML2) {*}
    method xmlTextWriterStartCDATA( --> int32) is native(XML2) {*}
    method xmlTextWriterStartComment( --> int32) is native(XML2) {*}
    method xmlTextWriterStartDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid --> int32) is native(XML2) {*}
    method xmlTextWriterStartDTDAttlist(xmlCharP $name --> int32) is native(XML2) {*}
    method xmlTextWriterStartDTDElement(xmlCharP $name --> int32) is native(XML2) {*}
    method xmlTextWriterStartDTDEntity(int32 $pe, xmlCharP $name --> int32) is native(XML2) {*}
    method xmlTextWriterStartDocument(Str $version, Str $encoding, Str $standalone --> int32) is native(XML2) {*}
    method xmlTextWriterStartElement(xmlCharP $name --> int32) is native(XML2) {*}
    method xmlTextWriterStartElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI --> int32) is native(XML2) {*}
    method xmlTextWriterStartPI(xmlCharP $target --> int32) is native(XML2) {*}
    method xmlTextWriterWriteAttribute(xmlCharP $name, xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteBase64(Str $data, int32 $start, int32 $len --> int32) is native(XML2) {*}
    method xmlTextWriterWriteBinHex(Str $data, int32 $start, int32 $len --> int32) is native(XML2) {*}
    method xmlTextWriterWriteCDATA(xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteComment(xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, xmlCharP $subset --> int32) is native(XML2) {*}
    method xmlTextWriterWriteDTDAttlist(xmlCharP $name, xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteDTDElement(xmlCharP $name, xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteDTDEntity(int32 $pe, xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, xmlCharP $ndataid, xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteDTDExternalEntity(int32 $pe, xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, xmlCharP $ndataid --> int32) is native(XML2) {*}
    method xmlTextWriterWriteDTDExternalEntityContents(xmlCharP $pubid, xmlCharP $sysid, xmlCharP $ndataid --> int32) is native(XML2) {*}
    method xmlTextWriterWriteDTDInternalEntity(int32 $pe, xmlCharP $name, xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteDTDNotation(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid --> int32) is native(XML2) {*}
    method xmlTextWriterWriteElement(xmlCharP $name, xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatAttribute(xmlCharP $name, Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatCDATA(Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatComment(Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatDTDAttlist(xmlCharP $name, Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatDTDElement(xmlCharP $name, Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatDTDInternalEntity(int32 $pe, xmlCharP $name, Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatElement(xmlCharP $name, Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatPI(xmlCharP $target, Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatRaw(Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWriteFormatString(Str $format, ... $... --> int32) is native(XML2) {*}
    method xmlTextWriterWritePI(xmlCharP $target, xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteRaw(xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteRawLen(xmlCharP $content, int32 $len --> int32) is native(XML2) {*}
    method xmlTextWriterWriteString(xmlCharP $content --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatAttribute(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatCDATA(Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatComment(Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatDTDAttlist(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatDTDElement(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatDTDInternalEntity(int32 $pe, xmlCharP $name, Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatElement(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatPI(xmlCharP $target, Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatRaw(Str $format, va_list $argptr --> int32) is native(XML2) {*}
    method xmlTextWriterWriteVFormatString(Str $format, va_list $argptr --> int32) is native(XML2) {*}
}
