use v6;
# -- DO NOT EDIT --
# generated by: bin/libxml-generator.raku

unit module LibXML::Raw::Gen::xpath;
# XML Path Language implementation:
#    API for the XML Path Language implementation  XML Path Language implementation XPath is a language for addressing parts of an XML document, designed to be used by both XSLT and XPointer
use LibXML::Raw::Defs :$XML2, :xmlCharP;

enum xmlXPathError is export (
    XPATH_ENCODING_ERROR => 20,
    XPATH_EXPRESSION_OK => 0,
    XPATH_EXPR_ERROR => 7,
    XPATH_FORBID_VARIABLE_ERROR => 24,
    XPATH_INVALID_ARITY => 12,
    XPATH_INVALID_CHAR_ERROR => 21,
    XPATH_INVALID_CTXT => 22,
    XPATH_INVALID_CTXT_POSITION => 14,
    XPATH_INVALID_CTXT_SIZE => 13,
    XPATH_INVALID_OPERAND => 10,
    XPATH_INVALID_PREDICATE_ERROR => 6,
    XPATH_INVALID_TYPE => 11,
    XPATH_MEMORY_ERROR => 15,
    XPATH_NUMBER_ERROR => 1,
    XPATH_STACK_ERROR => 23,
    XPATH_START_LITERAL_ERROR => 3,
    XPATH_UNCLOSED_ERROR => 8,
    XPATH_UNDEF_PREFIX_ERROR => 19,
    XPATH_UNDEF_VARIABLE_ERROR => 5,
    XPATH_UNFINISHED_LITERAL_ERROR => 2,
    XPATH_UNKNOWN_FUNC_ERROR => 9,
    XPATH_VARIABLE_REF_ERROR => 4,
    XPTR_RESOURCE_ERROR => 17,
    XPTR_SUB_RESOURCE_ERROR => 18,
    XPTR_SYNTAX_ERROR => 16,
);

enum xmlXPathObjectType is export (
    XPATH_BOOLEAN => 2,
    XPATH_LOCATIONSET => 7,
    XPATH_NODESET => 1,
    XPATH_NUMBER => 3,
    XPATH_POINT => 5,
    XPATH_RANGE => 6,
    XPATH_STRING => 4,
    XPATH_UNDEFINED => 0,
    XPATH_USERS => 8,
    XPATH_XSLT_TREE => 9,
);

class xmlNodeSet is repr('CStruct') {
    has int32 $.nodeNr; # number of nodes in the set
    has int32 $.nodeMax; # size of the array as allocated
    has xmlNodePtr * $.nodeTab; # array of nodes in no particular order @@ with_ns to check wether namespace nodes should be looked at @@
    method xmlXPathCastNodeSetToBoolean( --> int32) is native(XML2) {*}
    method xmlXPathCastNodeSetToNumber( --> num64) is native(XML2) {*}
    method xmlXPathCastNodeSetToString( --> xmlCharP) is native(XML2) {*}
    method xmlXPathDifference(xmlNodeSet $nodes2 --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathDistinct( --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathDistinctSorted( --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathFreeNodeSet() is native(XML2) {*}
    method xmlXPathHasSameNodes(xmlNodeSet $nodes2 --> int32) is native(XML2) {*}
    method xmlXPathIntersection(xmlNodeSet $nodes2 --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathLeading(xmlNodeSet $nodes2 --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathLeadingSorted(xmlNodeSet $nodes2 --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathNewNodeSetList( --> xmlXPathObject) is native(XML2) {*}
    method xmlXPathNodeLeading(xmlNode $node --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathNodeLeadingSorted(xmlNode $node --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathNodeSetAdd(xmlNode $val --> int32) is native(XML2) {*}
    method xmlXPathNodeSetAddNs(xmlNode $node, xmlNs $ns --> int32) is native(XML2) {*}
    method xmlXPathNodeSetAddUnique(xmlNode $val --> int32) is native(XML2) {*}
    method xmlXPathNodeSetContains(xmlNode $val --> int32) is native(XML2) {*}
    method xmlXPathNodeSetDel(xmlNode $val) is native(XML2) {*}
    method xmlXPathNodeSetMerge(xmlNodeSet $val2 --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathNodeSetRemove(int32 $val) is native(XML2) {*}
    method xmlXPathNodeSetSort() is native(XML2) {*}
    method xmlXPathNodeTrailing(xmlNode $node --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathNodeTrailingSorted(xmlNode $node --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathTrailing(xmlNodeSet $nodes2 --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathTrailingSorted(xmlNodeSet $nodes2 --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathWrapNodeSet( --> xmlXPathObject) is native(XML2) {*}
    method xmlXPtrNewLocationSetNodeSet( --> xmlXPathObject) is native(XML2) {*}
}

class xmlXPathAxis is repr('CStruct') {
    has xmlCharP $.name; # the axis name
    has xmlXPathAxisFunc $.func; # the search function
}

class xmlXPathCompExpr is repr('CPointer') {
    our sub xmlXPathCompile(xmlCharP $str --> xmlXPathCompExpr) is native(XML2) is export {*}

    method xmlXPathCompiledEval(xmlXPathContext $ctx --> xmlXPathObject) is native(XML2) {*}
    method xmlXPathCompiledEvalToBoolean(xmlXPathContext $ctxt --> int32) is native(XML2) {*}
    method xmlXPathFreeCompExpr() is native(XML2) {*}
}

class xmlXPathContext is repr('CStruct') {
    has xmlDoc $.doc; # The current document
    has xmlNode $.node; # The current node
    has int32 $.nb_variables_unused; # unused (hash table)
    has int32 $.max_variables_unused; # unused (hash table)
    has xmlHashTable $.varHash; # Hash table of defined variables
    has int32 $.nb_types; # number of defined types
    has int32 $.max_types; # max number of types
    has xmlXPathType $.types; # Array of defined types
    has int32 $.nb_funcs_unused; # unused (hash table)
    has int32 $.max_funcs_unused; # unused (hash table)
    has xmlHashTable $.funcHash; # Hash table of defined funcs
    has int32 $.nb_axis; # number of defined axis
    has int32 $.max_axis; # max number of axis
    has xmlXPathAxis $.axis; # Array of defined axis the namespace nodes of the context node
    has xmlNsPtr * $.namespaces; # Array of namespaces
    has int32 $.nsNr; # number of namespace in scope
    has Pointer $.user; # function to free extra variables
    has int32 $.contextSize; # the context size
    has int32 $.proximityPosition; # the proximity position extra stuff for XPointer
    has int32 $.xptr; # is this an XPointer context?
    has xmlNode $.here; # for here()
    has xmlNode $.origin; # for origin() the set of namespace declarations in scope for the expression
    has xmlHashTable $.nsHash; # The namespaces hash table
    has xmlXPathVariableLookupFunc $.varLookupFunc; # variable lookup func
    has Pointer $.varLookupData; # variable lookup data Possibility to link in an extra item
    has Pointer $.extra; # needed for XSLT The function name and URI when calling a function
    has xmlCharP $.function;
    has xmlCharP $.functionURI; # function lookup function and data
    has xmlXPathFuncLookupFunc $.funcLookupFunc; # function lookup func
    has Pointer $.funcLookupData; # function lookup data temporary namespace lists kept for walking the namespace axis
    has xmlNsPtr * $.tmpNsList; # Array of namespaces
    has int32 $.tmpNsNr; # number of namespaces in scope error reporting mechanism
    has Pointer $.userData; # user specific data block
    has xmlStructuredErrorFunc $.error; # the callback in case of errors
    has xmlError $.lastError; # the last error
    has xmlNode $.debugNode; # the source node XSLT dictionary
    has xmlDict $.dict; # dictionary if any
    has int32 $.flags; # flags to control compilation Cache for reusal of XPath objects
    has Pointer $.cache;
    method xmlXPathContextSetCache(int32 $active, int32 $value, int32 $options --> int32) is native(XML2) {*}
    method xmlXPathCtxtCompile(xmlCharP $str --> xmlXPathCompExpr) is native(XML2) {*}
    method xmlXPathEvalPredicate(xmlXPathObject $res --> int32) is native(XML2) {*}
    method xmlXPathFreeContext() is native(XML2) {*}
    method xmlXPathFunctionLookup(xmlCharP $name --> xmlXPathFunction) is native(XML2) {*}
    method xmlXPathFunctionLookupNS(xmlCharP $name, xmlCharP $ns_uri --> xmlXPathFunction) is native(XML2) {*}
    method xmlXPathNsLookup(xmlCharP $prefix --> xmlCharP) is native(XML2) {*}
    method xmlXPathRegisterAllFunctions() is native(XML2) {*}
    method xmlXPathRegisterFunc(xmlCharP $name, xmlXPathFunction $f --> int32) is native(XML2) {*}
    method xmlXPathRegisterFuncLookup(xmlXPathFuncLookupFunc $f, Pointer $funcCtxt) is native(XML2) {*}
    method xmlXPathRegisterFuncNS(xmlCharP $name, xmlCharP $ns_uri, xmlXPathFunction $f --> int32) is native(XML2) {*}
    method xmlXPathRegisterNs(xmlCharP $prefix, xmlCharP $ns_uri --> int32) is native(XML2) {*}
    method xmlXPathRegisterVariable(xmlCharP $name, xmlXPathObject $value --> int32) is native(XML2) {*}
    method xmlXPathRegisterVariableLookup(xmlXPathVariableLookupFunc $f, Pointer $data) is native(XML2) {*}
    method xmlXPathRegisterVariableNS(xmlCharP $name, xmlCharP $ns_uri, xmlXPathObject $value --> int32) is native(XML2) {*}
    method xmlXPathRegisteredFuncsCleanup() is native(XML2) {*}
    method xmlXPathRegisteredNsCleanup() is native(XML2) {*}
    method xmlXPathRegisteredVariablesCleanup() is native(XML2) {*}
    method xmlXPathVariableLookup(xmlCharP $name --> xmlXPathObject) is native(XML2) {*}
    method xmlXPathVariableLookupNS(xmlCharP $name, xmlCharP $ns_uri --> xmlXPathObject) is native(XML2) {*}
}

class xmlXPathFunct is repr('CStruct') {
    has xmlCharP $.name; # the function name
    has xmlXPathEvalFunc $.func; # the evaluation function
}

class xmlXPathObject is repr('CStruct') {
    has xmlXPathObjectType $.type;
    has xmlNodeSet $.nodesetval;
    has int32 $.boolval;
    has num64 $.floatval;
    has xmlCharP $.stringval;
    has Pointer $.user;
    has int32 $.index;
    has Pointer $.user2;
    has int32 $.index2;

    our sub xmlXPathEval(xmlCharP $str, xmlXPathContext $ctx --> xmlXPathObject) is native(XML2) is export {*}
    our sub xmlXPathEvalExpression(xmlCharP $str, xmlXPathContext $ctxt --> xmlXPathObject) is native(XML2) is export {*}
    our sub xmlXPathNewBoolean(int32 $val --> xmlXPathObject) is native(XML2) is export {*}
    our sub xmlXPathNewCString(Str $val --> xmlXPathObject) is native(XML2) is export {*}
    our sub xmlXPathNewFloat(num64 $val --> xmlXPathObject) is native(XML2) is export {*}
    our sub xmlXPathNewString(xmlCharP $val --> xmlXPathObject) is native(XML2) is export {*}
    our sub xmlXPathWrapCString(Str $val --> xmlXPathObject) is native(XML2) is export {*}
    our sub xmlXPathWrapExternal(Pointer $val --> xmlXPathObject) is native(XML2) is export {*}
    our sub xmlXPathWrapString(xmlCharP $val --> xmlXPathObject) is native(XML2) is export {*}
    our sub xmlXPtrEval(xmlCharP $str, xmlXPathContext $ctx --> xmlXPathObject) is native(XML2) is export {*}

    method xmlShellPrintXPathResult() is native(XML2) {*}
    method xmlXPathCastToBoolean( --> int32) is native(XML2) {*}
    method xmlXPathCastToNumber( --> num64) is native(XML2) {*}
    method xmlXPathCastToString( --> xmlCharP) is native(XML2) {*}
    method xmlXPathConvertBoolean( --> xmlXPathObject) is native(XML2) {*}
    method xmlXPathConvertNumber( --> xmlXPathObject) is native(XML2) {*}
    method xmlXPathConvertString( --> xmlXPathObject) is native(XML2) {*}
    method xmlXPathFreeNodeSetList() is native(XML2) {*}
    method xmlXPathFreeObject() is native(XML2) {*}
    method xmlXPathObjectCopy( --> xmlXPathObject) is native(XML2) {*}
    method xmlXPtrBuildNodeList( --> xmlNode) is native(XML2) {*}
    method xmlXPtrLocationSetCreate( --> xmlLocationSet) is native(XML2) {*}
    method xmlXPtrNewRangePointNode(xmlNode $end --> xmlXPathObject) is native(XML2) {*}
    method xmlXPtrNewRangePoints(xmlXPathObject $end --> xmlXPathObject) is native(XML2) {*}
}

class xmlXPathParserContext is repr('CStruct') {
    has xmlCharP $.cur; # the current char being parsed
    has xmlCharP $.base; # the full expression
    has int32 $.error; # error code
    has xmlXPathContext $.context; # the evaluation context
    has xmlXPathObject $.value; # the current value
    has int32 $.valueNr; # number of values stacked
    has int32 $.valueMax; # max number of values stacked
    has xmlXPathObjectPtr * $.valueTab; # stack of values
    has xmlXPathCompExpr $.comp; # the precompiled expression
    has int32 $.xptr; # it this an XPointer expression
    has xmlNode $.ancestor; # used for walking preceding axis
    has int32 $.valueFrame; # used to limit Pop on the stack

    our sub xmlXPathNewParserContext(xmlCharP $str, xmlXPathContext $ctxt --> xmlXPathParserContext) is native(XML2) is export {*}

    method valuePop( --> xmlXPathObject) is native(XML2) {*}
    method valuePush(xmlXPathObject $value --> int32) is native(XML2) {*}
    method xmlXPathAddValues() is native(XML2) {*}
    method xmlXPathBooleanFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathCeilingFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathCompareValues(int32 $inf, int32 $strict --> int32) is native(XML2) {*}
    method xmlXPathConcatFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathContainsFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathCountFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathDivValues() is native(XML2) {*}
    method xmlXPathEqualValues( --> int32) is native(XML2) {*}
    method xmlXPathErr(int32 $error) is native(XML2) {*}
    method xmlXPathEvalExpr() is native(XML2) {*}
    method xmlXPathEvaluatePredicateResult(xmlXPathObject $res --> int32) is native(XML2) {*}
    method xmlXPathFalseFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathFloorFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathFreeParserContext() is native(XML2) {*}
    method xmlXPathIdFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathLangFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathLastFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathLocalNameFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathModValues() is native(XML2) {*}
    method xmlXPathMultValues() is native(XML2) {*}
    method xmlXPathNamespaceURIFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathNextAncestor(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextAncestorOrSelf(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextAttribute(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextChild(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextDescendant(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextDescendantOrSelf(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextFollowing(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextFollowingSibling(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextNamespace(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextParent(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextPreceding(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextPrecedingSibling(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNextSelf(xmlNode $cur --> xmlNode) is native(XML2) {*}
    method xmlXPathNormalizeFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathNotEqualValues( --> int32) is native(XML2) {*}
    method xmlXPathNotFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathNumberFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathParseNCName( --> xmlCharP) is native(XML2) {*}
    method xmlXPathParseName( --> xmlCharP) is native(XML2) {*}
    method xmlXPathPopBoolean( --> int32) is native(XML2) {*}
    method xmlXPathPopExternal( --> Pointer) is native(XML2) {*}
    method xmlXPathPopNodeSet( --> xmlNodeSet) is native(XML2) {*}
    method xmlXPathPopNumber( --> num64) is native(XML2) {*}
    method xmlXPathPopString( --> xmlCharP) is native(XML2) {*}
    method xmlXPathPositionFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathRoot() is native(XML2) {*}
    method xmlXPathRoundFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathStartsWithFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathStringFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathStringLengthFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathSubValues() is native(XML2) {*}
    method xmlXPathSubstringAfterFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathSubstringBeforeFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathSubstringFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathSumFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathTranslateFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathTrueFunction(int32 $nargs) is native(XML2) {*}
    method xmlXPathValueFlipSign() is native(XML2) {*}
    method xmlXPatherror(Str $file, int32 $line, int32 $no) is native(XML2) {*}
    method xmlXPtrEvalRangePredicate() is native(XML2) {*}
    method xmlXPtrRangeToFunction(int32 $nargs) is native(XML2) {*}
}

class xmlXPathType is repr('CStruct') {
    has xmlCharP $.name; # the type name
    has xmlXPathConvertFunc $.func; # the conversion function
}

class xmlXPathVariable is repr('CStruct') {
    has xmlCharP $.name; # the variable name
    has xmlXPathObject $.value; # the value
}

our sub xmlXPathCastBooleanToNumber(int32 $val --> num64) is native(XML2) is export {*}
our sub xmlXPathCastBooleanToString(int32 $val --> xmlCharP) is native(XML2) is export {*}
our sub xmlXPathCastNumberToBoolean(num64 $val --> int32) is native(XML2) is export {*}
our sub xmlXPathCastNumberToString(num64 $val --> xmlCharP) is native(XML2) is export {*}
our sub xmlXPathCastStringToBoolean(xmlCharP $val --> int32) is native(XML2) is export {*}
our sub xmlXPathCastStringToNumber(xmlCharP $val --> num64) is native(XML2) is export {*}
our sub xmlXPathInit() is native(XML2) is export {*}
our sub xmlXPathIsInf(num64 $val --> int32) is native(XML2) is export {*}
our sub xmlXPathIsNaN(num64 $val --> int32) is native(XML2) is export {*}
