use v6;
# -- DO NOT EDIT --
# generated by: bin/libxml-generator.raku

unit module LibXML::Raw::Gen::xpointer;
# API to handle XML Pointers:
#    API to handle XML Pointers Base implementation was made accordingly to W3C Candidate Recommendation 7 June 2000
use LibXML::Raw::Defs :$XML2, :xmlCharP;

class xmlLocationSet is repr('CStruct') {
    has int32 $.locNr; # number of locations in the set
    has int32 $.locMax; # size of the array as allocated
    has xmlXPathObjectPtr * $.locTab; # array of locations
    method xmlXPtrFreeLocationSet() is native(XML2) {*}
    method xmlXPtrLocationSetAdd(xmlXPathObject $val) is native(XML2) {*}
    method xmlXPtrLocationSetDel(xmlXPathObject $val) is native(XML2) {*}
    method xmlXPtrLocationSetMerge(xmlLocationSet $val2 --> xmlLocationSet) is native(XML2) {*}
    method xmlXPtrLocationSetRemove(int32 $val) is native(XML2) {*}
    method xmlXPtrWrapLocationSet( --> xmlXPathObject) is native(XML2) {*}
}
